{
  "name": "unforget",
  "scripts": {
    "start": "imba -w server.imba",
    "build": "imba build server.imba"
  },
  "dependencies": {
    "express": "^4.17.1",
    "imba": "^2.0.0-alpha.155"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  },
  "repository": "codeluggage/unforget",
  "description": "The un-time tracker",
  "version": "0.0.1",
  "author": "Matias Forbord",
  "license": "MIT"
}
